# this file is not used anywhere, but let it be here because it is correct and can be  useful in the future.

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log="/app/xdebug.log"

xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9005